PORT=3000
MONGODB_URI=mongodb+srv://user:password@cluster0.sbkv6.mongodb.net/bookstore?retryWrites=true&w=majority
DB_NAME=bookstore
REDIS_URI=redis://redis-16955.c278.us-east-1-4.ec2.cloud.redislabs.com:16955
REDIS_HOSTNAME=redis-16955.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16955
REDIS_PASSWORD=password
JWT_SECRET=secret